${AnsiColor.YELLOW} ________     .-''-.      .-''-.    .---.             ,---.    ,---.  ____     __             _______      ,-----.     ______         .-''-.
${AnsiColor.YELLOW}|        |  .'_ _   \   .'_ _   \   | ,_|             |    \  /    |  \   \   /  /           /   __  \   .'  .-,  '.  |    _ `''.   .'_ _   \
${AnsiColor.YELLOW}|   .----' / ( ` )   ' / ( ` )   ',-./  )             |  ,  \/  ,  |   \  _. /  '           | ,_/  \__) / ,-.|  \ _ \ | _ | ) _  \ / ( ` )   '
${AnsiColor.YELLOW}|  _|____ . (_ o _)  |. (_ o _)  |\  '_ '`)           |  |\_   /|  |    _( )_ .'          ,-./  )      ;  \  '_ /  | :|( ''_'  ) |. (_ o _)  |
${AnsiColor.YELLOW}|_( )_   ||  (_,_)___||  (_,_)___| > (_)  )           |  _( )_/ |  |___(_ o _)'           \  '_ '`)    |  _`,/ \ _/  || . (_) `. ||  (_,_)___|
${AnsiColor.YELLOW}(_ o._)__|'  \   .---.'  \   .---.(  .  .-'           | (_ o _) |  |   |(_,_)'             > (_)  )  __: (  '\_/ \   ;|(_    ._) ''  \   .---.
${AnsiColor.GREEN}|(_,_)     \  `-'    / \  `-'    / `-'`-'|___         |  (_,_)  |  |   `-'  /             (  .  .-'_/  )\ `"/  \  ) / |  (_.\.' /  \  `-'    /
${AnsiColor.GREEN}|   |       \       /   \       /   |        \        |  |      |  |\      /               `-'`-'     /  '. \_/``".'  |       .'    \       /
${AnsiColor.GREEN}'---'        `'-..-'     `'-..-'    `--------`        '--'      '--' `-..-'                  `._____.'     '-----'    '-----'`       `'-..-'

${AnsiColor.BRIGHT_WHITE}                        __| |______________________________________________________________________________| |__
${AnsiColor.BRIGHT_WHITE}                       (__   ______________________________________________________________________________   __)
${AnsiColor.BRIGHT_WHITE}                          | |${AnsiColor.BLUE}       ______   __              ___                      __         __        ${AnsiColor.BRIGHT_WHITE}| |
${AnsiColor.BRIGHT_WHITE}                          | |${AnsiColor.BLUE}      /_  __/  / /  ___        / _ \ ___ _  ____ ___ _  / /  ___   / / ___    ${AnsiColor.BRIGHT_WHITE}| |
${AnsiColor.BRIGHT_WHITE}                          | |${AnsiColor.BLUE}       / /    / _ \/ -_)      / ___// _ `/ / __// _ `/ / _ \/ _ \ / / / -_)   ${AnsiColor.BRIGHT_WHITE}| |
${AnsiColor.BRIGHT_WHITE}                          | |${AnsiColor.BLUE}      /_/    /_//_/\__/      /_/    \_,_/ /_/   \_,_/ /_.__/\___//_/  \__/    ${AnsiColor.BRIGHT_WHITE}| |
${AnsiColor.BRIGHT_WHITE}                        __| |______________________________________________________________________________| |__
${AnsiColor.BRIGHT_WHITE}                       (__   ______________________________________________________________________________   __)
${AnsiColor.BRIGHT_WHITE}                          | |                                                                              | |